<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/网易云课堂 .png"/>

    <title>结算账户</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 390px;
            height: 844px;
            margin: 0 auto;
            background-color: rgb(242, 243, 246);
        }
        .div{
            width: 100%;
            height: 50px;
            background-color: white;
           

        }
        .div span{
            padding: 10px;
            margin-right: 50px;
            line-height: 50px;
        }
        .div>input{
            color: gray;
            font-size: 15px;
            border: 0;
            outline: none;

        }
        .wz{
            width: 95%;
            height: 150px;
            background-color: rgb(242, 243, 246);
            font-size: 14px;
            padding: 10px;
           
        }
        .box>p{
            margin-left: 100px;
            margin-top: 30px;
        }
        .box>a{
            color: rgb(96, 190, 128);
            text-decoration: none;
            margin-left: 240px;
            position: absolute;
            top: 343px;
        }
        .bc{
            width: 90%;
            height: 50px;
            background-color: rgb(96, 190, 128);
            color: white;
            text-align: center;
            line-height: 50px;
           margin-top: 300px;
           margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <br>
        <div class="div">
            <span>支付宝账号</span>
            <input type="text" placeholder="手机号/邮箱">
        </div>
        <br>
        <div class="wz">
            <p>1.支付宝账户姓名必须与实名认证姓名保持一致,否则无法提现.</p>
            <p>2.每日支付宝个人账户转入上限5万元,企业账户转入上限10万元,如超出额度请联系客服.</p>
            <p>3.目前使用支付宝账户进行提现,但若后期网易公司策略变更将可能会使用网易支付,届时会另行通知,谢谢.</p>
         </div>
         <div class="div">
            <span>网易支付账号</span>
            <input type="text" placeholder="(选填) 请填写网易支付账号">
        </div>
        <p>没有网易支付账号?</p>
        <a href="">去注册></a>
        <div class="bc">
            保存
        </div>
    </div>
</body>
</html>